{"version": 2, "width": 80, "height": 24, "timestamp": 1766401924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137825, "o", "\u001b[?2004h\u001b]0;shabes@Gdshab: ~/java-project-61/app\u0007\u001b[01;32mshabes@Gdshab\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.072228, "o", "m"]
[1.190216, "o", "a"]
[1.350169, "o", "k"]
[1.444321, "o", "e"]
[1.747869, "o", " "]
[2.665478, "o", "r"]
[2.822455, "o", "u"]
[3.098002, "o", "n"]
[3.47326, "o", "-"]
[3.748545, "o", "d"]
[3.961262, "o", "i"]
[4.079317, "o", "s"]
[4.207619, "o", "t"]
[4.831971, "o", "\r\n\u001b[?2004l\r"]
[4.835031, "o", "./build/install/app/bin/app\r\n"]
[4.943968, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.944127, "o", "2 - Even\r\n0 - Exit\r\n"]
[4.94422, "o", "Your choice: \r\n"]
[7.547562, "o", "2"]
[8.234593, "o", "\r\n"]
[8.237319, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[9.937835, "o", "D"]
[10.232961, "o", "D"]
[10.44697, "o", "D"]
[10.627643, "o", "D"]
[12.570609, "o", "\r\n"]
[12.585798, "o", "Hello, DDDD!\r\n"]
[12.58591, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[12.589555, "o", "Question: 82\r\n"]
[12.58966, "o", "Your answer: \r\n"]
[17.329357, "o", "y"]
[17.41574, "o", "e"]
[17.625453, "o", "s"]
[18.465921, "o", "\r\n"]
[18.466523, "o", "Correct!\r\n"]
[18.466741, "o", "Question: 85\r\n"]
[18.46688, "o", "Your answer: \r\n"]
[21.973507, "o", "n"]
[22.053692, "o", "o"]
[23.535736, "o", "\r\n"]
[23.536105, "o", "Correct!\r\n"]
[23.536248, "o", "Question: 4\r\nYour answer: \r\n"]
[27.382627, "o", "n"]
[27.467735, "o", "o"]
[28.972703, "o", "\r\n"]
[28.973746, "o", "'no' is wrong answer ;(. Correct answer was ''.\r\n"]
[28.974131, "o", "Let's try again, DDDD!\r\n"]
[28.989247, "o", "\u001b[?2004h\u001b]0;shabes@Gdshab: ~/java-project-61/app\u0007\u001b[01;32mshabes@Gdshab\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.488034, "o", "e"]
[31.815064, "o", "x"]
[31.968523, "o", "i"]
[32.0808, "o", "t"]
[36.924801, "o", "\r\n\u001b[?2004l\r"]
[36.925103, "o", "exit\r\n"]
